<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Nutri Tips</title>
        <link rel="shortcut icon" href="" type="image/x-icon">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Spartan&display=swap" rel="stylesheet"> 
        <style>
            *{
                margin: 0px;
                padding: 0px;}
            body{
                color: #006d77;
                font-family: 'Spartan', sans-serif;
            }
            .ht{
                background: green;
                border: none;
                width:  100%;
                height: 10px;}
            .slg{
                font-weight: normal;
                font-size: 15px;
                display: inline;
                float: left;
            }
            .rslg{
                font-weight: normal;
                font-size: 15px;
                display: inline;
                float: right;
            }
            header div{
                padding: 3%;
                justify-content: space-around;
            }

            header img{
                display: inline;
                position: absolute;
                left: 43%;
            }
            
            a{
                text-decoration: none;
                font-weight: normal;
                color: #006d77;}
            main .migas{
                padding: 7px;
                margin: auto;
                width: 65%;
                display: block;
                border-radius: 10px;}
            main .migas li{
                list-style: none;
                margin: 0px 5px 0px 5px;
                display: inline-block;
                color:#006d77;
                font-weight: bold;}
            video{
                width: 100%;
                border-radius: 20px;
            }
            main .vdo{
                width: 60%;
                margin: auto;
            }

            main .vdo h1{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <hr class="ht">
            <div>
                <h3 class="slg">Alimentamos un mejor mañana</h3>
                <img src="https://jegoyalu.com/sites/default/files/static_image/portafolio-logotipos-nutritips-logo.png" width="10%">
                <h3 class="rslg">Vanessa Chávez Resendiz | 601v</h3>
            </div>
            <br>
        </header>
        <main>
            <div class="migas">
                <ul>
                    <li><p class="cl">Indice</p></li>
                    <li><a href="#1">|  ¿Quienes somos?</a></li>
                    <li><a href="#2">|  Covid-19</a></li>
                    <li><a href="#">|  Nuestros Negocios</a></li>
                    <li><a href="#">|  Blog</a></li>
                    <li><a href="#">|  Contacto</a></li>
                    <li><a href="#">|  Paises</a></li>
                    <li><a href="#">|  Buscar</a></li>
                </ul>
            </div>
            <br>
            <div class="vdo">
                <h1 class="at">Tips de nutrición para mejorar tu calidad de vida</h1>
                <br>
                <p>Lograr un estilo de vida más saludable es posible y, la verdad, es que ni siquiera necesitas hacer cambios drásticos. Y una parte esencial para conseguirlo es mantener una alimentación balanceada. Por eso, aquí te explicamos 10 tips de nutrición que te pueden ayudar a lograr tus objetivos.</p>
                <br>
                <video src="video_v.mp4" controls loop></video>
            </div>
        </main>
        <footer></footer>
    </body>
</html>